[gd_scene load_steps=2 format=3 uid="uid://du2vydxybw6ge"]

[sub_resource type="LabelSettings" id="LabelSettings_d0t45"]
font_size = 13

[node name="User" type="ColorRect"]
custom_minimum_size = Vector2(0, 50)
color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="Horizontal" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vertical" type="VBoxContainer" parent="Horizontal"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Horizontal/Vertical"]
layout_mode = 2
text = "Name"
vertical_alignment = 2

[node name="Id" type="Label" parent="Horizontal/Vertical"]
layout_mode = 2
text = "user_id"
label_settings = SubResource("LabelSettings_d0t45")

[node name="Delete" type="Button" parent="Horizontal"]
layout_mode = 2
text = "Delete"
