[gd_scene load_steps=3 format=3 uid="uid://dmlxdv6w4gxku"]

[ext_resource type="Script" path="res://view_borrowed.gd" id="1_so4kb"]

[sub_resource type="LabelSettings" id="LabelSettings_k0p1x"]
font_size = 32

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_so4kb")

[node name="Vertical" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Vertical"]
layout_mode = 2
text = "Borrowed Books"
label_settings = SubResource("LabelSettings_k0p1x")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Vertical"]
layout_mode = 2
size_flags_vertical = 3

[node name="Books" type="VBoxContainer" parent="Vertical/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="Vertical"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="Vertical/Button" to="." method="_on_button_pressed"]
